DB_TYPE="postgresql"
DB_USER="postgres"
DB_PASSWORD="manejo123"
DB_HOST="manejo.cenxqjhmafrw.sa-east-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="manejo"
DB_SSL="sslrootcert=rds-ca-2019-root.pem sslmode=verify-full"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
