DB_TYPE="postgresql"
DB_USER="postgres"
DB_PASSWORD="manejo123"
DB_HOST="manejo.cenxqjhmafrw.sa-east-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="manejo"
DB_SSL="sslrootcert=rds-ca-2019-root.pem sslmode=verify-full"
